HKCR
{
	ActiveXWrapper.CActiveXWrapper.1 = s 'CActiveXWrapper Class'
	{
		CLSID = s '{48C64D48-4F28-4374-9927-563F1FDCD4A6}'
	}
	ActiveXWrapper.CActiveXWrapper = s 'CActiveXWrapper Class'
	{
		CLSID = s '{48C64D48-4F28-4374-9927-563F1FDCD4A6}'
		CurVer = s 'ActiveXWrapper.CActiveXWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {48C64D48-4F28-4374-9927-563F1FDCD4A6} = s 'CActiveXWrapper Class'
		{
			ProgID = s 'ActiveXWrapper.CActiveXWrapper.1'
			VersionIndependentProgID = s 'ActiveXWrapper.CActiveXWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{435A0C2E-1094-4677-87B4-BF83432F4325}'
			'Version' = s '1.0'
		}
	}
}
